REACT_APP_BASE_URL = https://api.irisradgroup.com
REACT_APP_GET_TOKEN = https://api.irisradgroup.com/api/token/
REACT_APP_LOOK_UP = https://api.irisradgroup.com/api/lookup/v1/
REACT_APP_FETCH_DATA = https://api.irisradgroup.com/api/datapoint
REACT_APP_UPDATE_DATA = https://api.irisradgroup.com/api/geo_info/
REACT_APP_ACCESS_TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNTkxODM2MzE1LCJqdGkiOiJhODA1MWM2NTYyOTg0MWQzYTM1NzU3MTRmZTY5ZGM0YiIsInVzZXJfaWQiOjF9.l07t2Hy2zGXqTpsTwBf2LdUqJqdxHVn4yYpXdcAVixU